[defaults]
bin_ansible_callbacks = True
stdout_callback = yaml
timeout = 60
host_key_checking = False
retry_files_enabled = False
verbosity = 4

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become = True
become_flags = -H
